@relation 2014_Summary_Industry

@attribute 'Industry Code' {111CA,113FF,211,212,213,22,23,311FT,313TT,315AL,321,322,323,324,325,326,327,331,332,333,334,335,3361MV,3364OT,337,339,42,441,445,452,481,482,483,484,485,486,487OS,493,4A0,511,512,513,514,521CI,523,524,525,532RL,5411,5412OP,5415,55,561,562,61,621,622,623,624,711AS,713,721,722,81,HS,ORE}
@attribute 'Industry Name' {Farms,'Forestry, fishing, and related activities','Oil and gas extraction','Mining, except oil and gas','Support activities for mining',Utilities,Construction,'Food and beverage and tobacco products','Textile mills and textile product mills','Apparel and leather and allied products','Wood products','Paper products','Printing and related support activities','Petroleum and coal products','Chemical products','Plastics and rubber products','Nonmetallic mineral products','Primary metals','Fabricated metal products',Machinery,'Computer and electronic products','Electrical equipment, appliances, and components','Motor vehicles, bodies and trailers, and parts','Other transportation equipment','Furniture and related products','Miscellaneous manufacturing','Wholesale trade','Motor vehicle and parts dealers','Food and beverage stores','General merchandise stores','Air transportation','Rail transportation','Water transportation','Truck transportation','Transit and ground passenger transportation','Pipeline transportation','Other transportation and support activities','Warehousing and storage','Other retail','Publishing industries, except internet (includes software)','Motion picture and sound recording industries','Broadcasting and telecommunications','Data processing, internet publishing, and other information services','Federal Reserve banks, credit intermediation, and related activities','Securities, commodity contracts, and investments','Insurance carriers and related activities','Funds, trusts, and other financial vehicles','Rental and leasing services and lessors of intangible assets','Legal services','Miscellaneous professional, scientific, and technical services','Computer systems design and related services','Management of companies and enterprises','Administrative and support services','Waste management and remediation services','Educational services','Ambulatory health care services',Hospitals,'Nursing and residential care facilities','Social assistance','Performing arts, spectator sports, museums, and related activities','Amusements, gambling, and recreation industries',Accommodation,'Food services and drinking places','Other services, except government',Housing,'Other real estate'}
@attribute Substance {'carbon dioxide',methane,'nitrous oxide','other GHGs'}
@attribute Unit {'kg/2018 USD, purchaser price','kg CO2e/2018 USD, purchaser price'}
@attribute 'Supply Chain Emission Factors without Margins' numeric
@attribute 'Margins of Supply Chain Emission Factors' numeric
@attribute 'Supply Chain Emission Factors with Margins' numeric
@attribute 'Unnamed: 7' string
@attribute 'DQ ReliabilityScore of Factors without Margins' numeric
@attribute 'DQ TemporalCorrelation of Factors without Margins' numeric
@attribute 'DQ GeographicalCorrelation of Factors without Margins' numeric
@attribute 'DQ TechnologicalCorrelation of Factors without Margins' numeric
@attribute 'DQ DataCollection of Factors without Margins' numeric

@data
111CA,Farms,'carbon dioxide','kg/2018 USD, purchaser price',0.395,0.042,0.437,?,4,2,1,4,1
111CA,Farms,methane,'kg/2018 USD, purchaser price',0.02,0,0.02,?,4,2,1,1,1
111CA,Farms,'nitrous oxide','kg/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,4,1
111CA,Farms,'other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,3,2,1,4,1
113FF,'Forestry, fishing, and related activities','carbon dioxide','kg/2018 USD, purchaser price',0.211,0.017,0.227,?,4,2,1,4,1
113FF,'Forestry, fishing, and related activities',methane,'kg/2018 USD, purchaser price',0.001,0,0.002,?,4,2,1,1,1
113FF,'Forestry, fishing, and related activities','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
113FF,'Forestry, fishing, and related activities','other GHGs','kg CO2e/2018 USD, purchaser price',0.002,0,0.002,?,3,2,1,4,1
211,'Oil and gas extraction','carbon dioxide','kg/2018 USD, purchaser price',0.311,0.049,0.361,?,4,2,1,3,1
211,'Oil and gas extraction',methane,'kg/2018 USD, purchaser price',0.014,0.001,0.014,?,4,2,1,1,1
211,'Oil and gas extraction','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
211,'Oil and gas extraction','other GHGs','kg CO2e/2018 USD, purchaser price',0.003,0,0.003,?,3,2,1,4,1
212,'Mining, except oil and gas','carbon dioxide','kg/2018 USD, purchaser price',0.651,0.058,0.709,?,4,2,1,4,1
212,'Mining, except oil and gas',methane,'kg/2018 USD, purchaser price',0.023,0.001,0.024,?,4,2,1,1,1
212,'Mining, except oil and gas','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
212,'Mining, except oil and gas','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,3,2,1,4,1
213,'Support activities for mining','carbon dioxide','kg/2018 USD, purchaser price',0.213,0,0.213,?,4,2,1,4,1
213,'Support activities for mining',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
213,'Support activities for mining','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
213,'Support activities for mining','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,4,2,1,4,1
22,Utilities,'carbon dioxide','kg/2018 USD, purchaser price',3.505,0,3.505,?,2,2,1,2,1
22,Utilities,methane,'kg/2018 USD, purchaser price',0.006,0,0.006,?,4,2,1,1,1
22,Utilities,'nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,2,1
22,Utilities,'other GHGs','kg CO2e/2018 USD, purchaser price',0.011,0,0.011,?,2,2,1,2,1
23,Construction,'carbon dioxide','kg/2018 USD, purchaser price',0.286,0,0.286,?,3,2,1,3,1
23,Construction,methane,'kg/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,1,1
23,Construction,'nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
23,Construction,'other GHGs','kg CO2e/2018 USD, purchaser price',0.022,0,0.022,?,4,2,1,5,1
311FT,'Food and beverage and tobacco products','carbon dioxide','kg/2018 USD, purchaser price',0.338,0.015,0.353,?,3,2,1,4,1
311FT,'Food and beverage and tobacco products',methane,'kg/2018 USD, purchaser price',0.008,0,0.008,?,4,2,1,1,1
311FT,'Food and beverage and tobacco products','nitrous oxide','kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,4,1
311FT,'Food and beverage and tobacco products','other GHGs','kg CO2e/2018 USD, purchaser price',0.007,0,0.007,?,4,2,1,4,1
313TT,'Textile mills and textile product mills','carbon dioxide','kg/2018 USD, purchaser price',0.331,0.015,0.346,?,3,2,1,3,1
313TT,'Textile mills and textile product mills',methane,'kg/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,1,1
313TT,'Textile mills and textile product mills','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
313TT,'Textile mills and textile product mills','other GHGs','kg CO2e/2018 USD, purchaser price',0.006,0,0.006,?,3,2,1,3,1
315AL,'Apparel and leather and allied products','carbon dioxide','kg/2018 USD, purchaser price',0.104,0.011,0.115,?,3,2,1,3,1
315AL,'Apparel and leather and allied products',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
315AL,'Apparel and leather and allied products','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
315AL,'Apparel and leather and allied products','other GHGs','kg CO2e/2018 USD, purchaser price',0.002,0,0.002,?,3,2,1,4,1
321,'Wood products','carbon dioxide','kg/2018 USD, purchaser price',0.219,0.017,0.236,?,3,2,1,3,1
321,'Wood products',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
321,'Wood products','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
321,'Wood products','other GHGs','kg CO2e/2018 USD, purchaser price',0.01,0,0.01,?,4,2,1,4,1
322,'Paper products','carbon dioxide','kg/2018 USD, purchaser price',0.449,0.019,0.467,?,3,2,1,4,1
322,'Paper products',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
322,'Paper products','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
322,'Paper products','other GHGs','kg CO2e/2018 USD, purchaser price',0.005,0,0.005,?,3,2,1,3,1
323,'Printing and related support activities','carbon dioxide','kg/2018 USD, purchaser price',0.253,0.016,0.268,?,3,2,1,4,1
323,'Printing and related support activities',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
323,'Printing and related support activities','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
323,'Printing and related support activities','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,3,2,1,3,1
324,'Petroleum and coal products','carbon dioxide','kg/2018 USD, purchaser price',0.524,0.006,0.53,?,4,2,1,3,1
324,'Petroleum and coal products',methane,'kg/2018 USD, purchaser price',0.012,0,0.012,?,4,2,1,1,1
324,'Petroleum and coal products','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
324,'Petroleum and coal products','other GHGs','kg CO2e/2018 USD, purchaser price',0.003,0,0.003,?,3,2,1,4,1
325,'Chemical products','carbon dioxide','kg/2018 USD, purchaser price',0.41,0.043,0.454,?,4,2,1,4,1
325,'Chemical products',methane,'kg/2018 USD, purchaser price',0.001,0,0.002,?,4,2,1,1,1
325,'Chemical products','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,2,1
325,'Chemical products','other GHGs','kg CO2e/2018 USD, purchaser price',0.013,0,0.013,?,2,2,1,2,1
326,'Plastics and rubber products','carbon dioxide','kg/2018 USD, purchaser price',0.281,0.023,0.305,?,3,2,1,3,1
326,'Plastics and rubber products',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
326,'Plastics and rubber products','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,2,1
326,'Plastics and rubber products','other GHGs','kg CO2e/2018 USD, purchaser price',0.012,0,0.012,?,3,2,1,4,1
327,'Nonmetallic mineral products','carbon dioxide','kg/2018 USD, purchaser price',0.848,0.02,0.867,?,3,2,1,2,1
327,'Nonmetallic mineral products',methane,'kg/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,1,1
327,'Nonmetallic mineral products','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
327,'Nonmetallic mineral products','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,3,2,1,4,1
331,'Primary metals','carbon dioxide','kg/2018 USD, purchaser price',0.235,0.035,0.27,?,2,2,1,2,1
331,'Primary metals',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
331,'Primary metals','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
331,'Primary metals','other GHGs','kg CO2e/2018 USD, purchaser price',0.024,0,0.024,?,3,2,1,2,1
332,'Fabricated metal products','carbon dioxide','kg/2018 USD, purchaser price',0.288,0.025,0.313,?,3,2,1,3,1
332,'Fabricated metal products',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
332,'Fabricated metal products','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
332,'Fabricated metal products','other GHGs','kg CO2e/2018 USD, purchaser price',0.009,0,0.009,?,3,2,1,2,1
333,Machinery,'carbon dioxide','kg/2018 USD, purchaser price',0.205,0.026,0.231,?,3,2,1,3,1
333,Machinery,methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
333,Machinery,'nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
333,Machinery,'other GHGs','kg CO2e/2018 USD, purchaser price',0.035,0,0.035,?,4,2,1,5,1
334,'Computer and electronic products','carbon dioxide','kg/2018 USD, purchaser price',0.075,0.004,0.079,?,3,2,1,3,1
334,'Computer and electronic products',methane,'kg/2018 USD, purchaser price',0,0,0,?,4,2,1,1,1
334,'Computer and electronic products','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,2,1
334,'Computer and electronic products','other GHGs','kg CO2e/2018 USD, purchaser price',0.016,0,0.016,?,2,2,1,1,1
335,'Electrical equipment, appliances, and components','carbon dioxide','kg/2018 USD, purchaser price',0.211,0.014,0.225,?,3,2,1,3,1
335,'Electrical equipment, appliances, and components',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
335,'Electrical equipment, appliances, and components','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
335,'Electrical equipment, appliances, and components','other GHGs','kg CO2e/2018 USD, purchaser price',0.011,0,0.011,?,3,2,1,3,1
3361MV,'Motor vehicles, bodies and trailers, and parts','carbon dioxide','kg/2018 USD, purchaser price',0.21,0.019,0.229,?,3,2,1,3,1
3361MV,'Motor vehicles, bodies and trailers, and parts',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
3361MV,'Motor vehicles, bodies and trailers, and parts','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
3361MV,'Motor vehicles, bodies and trailers, and parts','other GHGs','kg CO2e/2018 USD, purchaser price',0.02,0,0.02,?,4,2,1,4,1
3364OT,'Other transportation equipment','carbon dioxide','kg/2018 USD, purchaser price',0.117,0.013,0.13,?,3,2,1,3,1
3364OT,'Other transportation equipment',methane,'kg/2018 USD, purchaser price',0,0,0.001,?,4,2,1,1,1
3364OT,'Other transportation equipment','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
3364OT,'Other transportation equipment','other GHGs','kg CO2e/2018 USD, purchaser price',0.005,0,0.005,?,3,2,1,3,1
337,'Furniture and related products','carbon dioxide','kg/2018 USD, purchaser price',0.214,0.046,0.26,?,3,2,1,3,1
337,'Furniture and related products',methane,'kg/2018 USD, purchaser price',0.001,0.001,0.001,?,4,2,1,1,1
337,'Furniture and related products','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
337,'Furniture and related products','other GHGs','kg CO2e/2018 USD, purchaser price',0.02,0,0.02,?,4,2,1,4,1
339,'Miscellaneous manufacturing','carbon dioxide','kg/2018 USD, purchaser price',0.182,0.019,0.201,?,3,2,1,3,1
339,'Miscellaneous manufacturing',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
339,'Miscellaneous manufacturing','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
339,'Miscellaneous manufacturing','other GHGs','kg CO2e/2018 USD, purchaser price',0.006,0,0.006,?,3,2,1,3,1
42,'Wholesale trade','carbon dioxide','kg/2018 USD, purchaser price',0.128,0,0.128,?,3,2,1,3,1
42,'Wholesale trade',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
42,'Wholesale trade','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
42,'Wholesale trade','other GHGs','kg CO2e/2018 USD, purchaser price',0.003,0,0.003,?,4,2,1,4,1
441,'Motor vehicle and parts dealers','carbon dioxide','kg/2018 USD, purchaser price',0.126,0,0.126,?,3,2,1,3,1
441,'Motor vehicle and parts dealers',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
441,'Motor vehicle and parts dealers','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
441,'Motor vehicle and parts dealers','other GHGs','kg CO2e/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,4,1
445,'Food and beverage stores','carbon dioxide','kg/2018 USD, purchaser price',0.234,0,0.234,?,2,2,1,3,1
445,'Food and beverage stores',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
445,'Food and beverage stores','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
445,'Food and beverage stores','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,4,2,1,4,1
452,'General merchandise stores','carbon dioxide','kg/2018 USD, purchaser price',0.174,0,0.174,?,3,2,1,3,1
452,'General merchandise stores',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
452,'General merchandise stores','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
452,'General merchandise stores','other GHGs','kg CO2e/2018 USD, purchaser price',0.003,0,0.003,?,4,2,1,4,1
481,'Air transportation','carbon dioxide','kg/2018 USD, purchaser price',0.847,0,0.847,?,4,2,1,1,1
481,'Air transportation',methane,'kg/2018 USD, purchaser price',0.003,0,0.003,?,4,2,1,1,1
481,'Air transportation','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
481,'Air transportation','other GHGs','kg CO2e/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,4,1
482,'Rail transportation','carbon dioxide','kg/2018 USD, purchaser price',0.61,0,0.61,?,4,2,1,4,1
482,'Rail transportation',methane,'kg/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,1,1
482,'Rail transportation','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
482,'Rail transportation','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,4,2,1,4,1
483,'Water transportation','carbon dioxide','kg/2018 USD, purchaser price',0.499,0,0.499,?,4,2,1,3,1
483,'Water transportation',methane,'kg/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,1,1
483,'Water transportation','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
483,'Water transportation','other GHGs','kg CO2e/2018 USD, purchaser price',0.047,0,0.047,?,4,2,1,5,1
484,'Truck transportation','carbon dioxide','kg/2018 USD, purchaser price',1.308,0,1.308,?,4,2,1,4,1
484,'Truck transportation',methane,'kg/2018 USD, purchaser price',0.003,0,0.003,?,4,2,1,1,1
484,'Truck transportation','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
484,'Truck transportation','other GHGs','kg CO2e/2018 USD, purchaser price',0.02,0,0.02,?,4,2,1,5,1
485,'Transit and ground passenger transportation','carbon dioxide','kg/2018 USD, purchaser price',0.134,0,0.134,?,3,2,1,3,1
485,'Transit and ground passenger transportation',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
485,'Transit and ground passenger transportation','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
485,'Transit and ground passenger transportation','other GHGs','kg CO2e/2018 USD, purchaser price',0.007,0,0.007,?,4,2,1,5,1
486,'Pipeline transportation','carbon dioxide','kg/2018 USD, purchaser price',1.119,0,1.119,?,4,2,1,1,1
486,'Pipeline transportation',methane,'kg/2018 USD, purchaser price',0.031,0,0.031,?,4,2,1,1,1
486,'Pipeline transportation','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
486,'Pipeline transportation','other GHGs','kg CO2e/2018 USD, purchaser price',0.012,0,0.012,?,4,2,1,5,1
487OS,'Other transportation and support activities','carbon dioxide','kg/2018 USD, purchaser price',0.341,0,0.341,?,4,2,1,3,1
487OS,'Other transportation and support activities',methane,'kg/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,2,1
487OS,'Other transportation and support activities','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
487OS,'Other transportation and support activities','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,4,2,1,4,1
493,'Warehousing and storage','carbon dioxide','kg/2018 USD, purchaser price',0.528,0,0.528,?,2,2,1,2,1
493,'Warehousing and storage',methane,'kg/2018 USD, purchaser price',0.002,0,0.002,?,3,2,1,1,1
493,'Warehousing and storage','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,2,1
493,'Warehousing and storage','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,3,2,1,3,1
4A0,'Other retail','carbon dioxide','kg/2018 USD, purchaser price',0.17,0,0.17,?,3,2,1,3,1
4A0,'Other retail',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
4A0,'Other retail','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
4A0,'Other retail','other GHGs','kg CO2e/2018 USD, purchaser price',0.003,0,0.003,?,4,2,1,4,1
511,'Publishing industries, except internet (includes software)','carbon dioxide','kg/2018 USD, purchaser price',0.064,0.006,0.07,?,3,2,1,3,1
511,'Publishing industries, except internet (includes software)',methane,'kg/2018 USD, purchaser price',0,0,0,?,3,2,1,1,1
511,'Publishing industries, except internet (includes software)','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
511,'Publishing industries, except internet (includes software)','other GHGs','kg CO2e/2018 USD, purchaser price',0.002,0,0.002,?,3,2,1,4,1
512,'Motion picture and sound recording industries','carbon dioxide','kg/2018 USD, purchaser price',0.062,0.002,0.064,?,3,2,1,3,1
512,'Motion picture and sound recording industries',methane,'kg/2018 USD, purchaser price',0,0,0,?,3,2,1,1,1
512,'Motion picture and sound recording industries','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
512,'Motion picture and sound recording industries','other GHGs','kg CO2e/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,4,1
513,'Broadcasting and telecommunications','carbon dioxide','kg/2018 USD, purchaser price',0.092,0,0.092,?,3,2,1,3,1
513,'Broadcasting and telecommunications',methane,'kg/2018 USD, purchaser price',0,0,0,?,4,2,1,1,1
513,'Broadcasting and telecommunications','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
513,'Broadcasting and telecommunications','other GHGs','kg CO2e/2018 USD, purchaser price',0.006,0,0.006,?,4,2,1,4,1
514,'Data processing, internet publishing, and other information services','carbon dioxide','kg/2018 USD, purchaser price',0.103,0,0.103,?,3,2,1,3,1
514,'Data processing, internet publishing, and other information services',methane,'kg/2018 USD, purchaser price',0,0,0,?,4,2,1,1,1
514,'Data processing, internet publishing, and other information services','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
514,'Data processing, internet publishing, and other information services','other GHGs','kg CO2e/2018 USD, purchaser price',0.005,0,0.005,?,4,2,1,4,1
521CI,'Federal Reserve banks, credit intermediation, and related activities','carbon dioxide','kg/2018 USD, purchaser price',0.073,0,0.073,?,3,2,1,3,1
521CI,'Federal Reserve banks, credit intermediation, and related activities',methane,'kg/2018 USD, purchaser price',0,0,0,?,3,2,1,1,1
521CI,'Federal Reserve banks, credit intermediation, and related activities','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
521CI,'Federal Reserve banks, credit intermediation, and related activities','other GHGs','kg CO2e/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,4,1
523,'Securities, commodity contracts, and investments','carbon dioxide','kg/2018 USD, purchaser price',0.118,0,0.118,?,3,2,1,3,1
523,'Securities, commodity contracts, and investments',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
523,'Securities, commodity contracts, and investments','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
523,'Securities, commodity contracts, and investments','other GHGs','kg CO2e/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,4,1
524,'Insurance carriers and related activities','carbon dioxide','kg/2018 USD, purchaser price',0.046,0,0.046,?,3,2,1,3,1
524,'Insurance carriers and related activities',methane,'kg/2018 USD, purchaser price',0,0,0,?,3,2,1,1,1
524,'Insurance carriers and related activities','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
524,'Insurance carriers and related activities','other GHGs','kg CO2e/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,4,1
525,'Funds, trusts, and other financial vehicles','carbon dioxide','kg/2018 USD, purchaser price',0.214,0,0.214,?,3,2,1,3,1
525,'Funds, trusts, and other financial vehicles',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
525,'Funds, trusts, and other financial vehicles','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
525,'Funds, trusts, and other financial vehicles','other GHGs','kg CO2e/2018 USD, purchaser price',0.002,0,0.002,?,3,2,1,4,1
532RL,'Rental and leasing services and lessors of intangible assets','carbon dioxide','kg/2018 USD, purchaser price',0.127,0,0.127,?,3,2,1,3,1
532RL,'Rental and leasing services and lessors of intangible assets',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
532RL,'Rental and leasing services and lessors of intangible assets','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
532RL,'Rental and leasing services and lessors of intangible assets','other GHGs','kg CO2e/2018 USD, purchaser price',0.003,0,0.003,?,4,2,1,4,1
5411,'Legal services','carbon dioxide','kg/2018 USD, purchaser price',0.073,0,0.073,?,3,2,1,3,1
5411,'Legal services',methane,'kg/2018 USD, purchaser price',0,0,0,?,3,2,1,1,1
5411,'Legal services','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
5411,'Legal services','other GHGs','kg CO2e/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,4,1
5412OP,'Miscellaneous professional, scientific, and technical services','carbon dioxide','kg/2018 USD, purchaser price',0.095,0,0.095,?,3,2,1,3,1
5412OP,'Miscellaneous professional, scientific, and technical services',methane,'kg/2018 USD, purchaser price',0,0,0,?,3,2,1,1,1
5412OP,'Miscellaneous professional, scientific, and technical services','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
5412OP,'Miscellaneous professional, scientific, and technical services','other GHGs','kg CO2e/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,4,1
5415,'Computer systems design and related services','carbon dioxide','kg/2018 USD, purchaser price',0.053,0,0.053,?,3,2,1,3,1
5415,'Computer systems design and related services',methane,'kg/2018 USD, purchaser price',0,0,0,?,3,2,1,1,1
5415,'Computer systems design and related services','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
5415,'Computer systems design and related services','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,4,2,1,5,1
55,'Management of companies and enterprises','carbon dioxide','kg/2018 USD, purchaser price',0.118,0,0.118,?,3,2,1,3,1
55,'Management of companies and enterprises',methane,'kg/2018 USD, purchaser price',0,0,0,?,3,2,1,1,1
55,'Management of companies and enterprises','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
55,'Management of companies and enterprises','other GHGs','kg CO2e/2018 USD, purchaser price',0.002,0,0.002,?,3,2,1,4,1
561,'Administrative and support services','carbon dioxide','kg/2018 USD, purchaser price',0.095,0,0.095,?,3,2,1,3,1
561,'Administrative and support services',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
561,'Administrative and support services','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
561,'Administrative and support services','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,4,2,1,5,1
562,'Waste management and remediation services','carbon dioxide','kg/2018 USD, purchaser price',0.283,0,0.283,?,2,2,1,2,1
562,'Waste management and remediation services',methane,'kg/2018 USD, purchaser price',0.056,0,0.056,?,2,2,1,1,1
562,'Waste management and remediation services','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,1,1
562,'Waste management and remediation services','other GHGs','kg CO2e/2018 USD, purchaser price',0.014,0,0.014,?,4,2,1,5,1
61,'Educational services','carbon dioxide','kg/2018 USD, purchaser price',0.199,0,0.199,?,3,2,1,3,1
61,'Educational services',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
61,'Educational services','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
61,'Educational services','other GHGs','kg CO2e/2018 USD, purchaser price',0.003,0,0.003,?,4,2,1,4,1
621,'Ambulatory health care services','carbon dioxide','kg/2018 USD, purchaser price',0.098,0,0.098,?,3,2,1,3,1
621,'Ambulatory health care services',methane,'kg/2018 USD, purchaser price',0,0,0,?,3,2,1,1,1
621,'Ambulatory health care services','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,2,1
621,'Ambulatory health care services','other GHGs','kg CO2e/2018 USD, purchaser price',0.003,0,0.003,?,4,2,1,4,1
622,Hospitals,'carbon dioxide','kg/2018 USD, purchaser price',0.153,0,0.153,?,3,2,1,3,1
622,Hospitals,methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
622,Hospitals,'nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
622,Hospitals,'other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,4,2,1,4,1
623,'Nursing and residential care facilities','carbon dioxide','kg/2018 USD, purchaser price',0.16,0,0.16,?,3,2,1,3,1
623,'Nursing and residential care facilities',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
623,'Nursing and residential care facilities','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
623,'Nursing and residential care facilities','other GHGs','kg CO2e/2018 USD, purchaser price',0.005,0,0.005,?,4,2,1,4,1
624,'Social assistance','carbon dioxide','kg/2018 USD, purchaser price',0.159,0,0.159,?,3,2,1,3,1
624,'Social assistance',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,1,1
624,'Social assistance','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
624,'Social assistance','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,4,2,1,4,1
711AS,'Performing arts, spectator sports, museums, and related activities','carbon dioxide','kg/2018 USD, purchaser price',0.072,0,0.072,?,3,2,1,3,1
711AS,'Performing arts, spectator sports, museums, and related activities',methane,'kg/2018 USD, purchaser price',0,0,0,?,4,2,1,1,1
711AS,'Performing arts, spectator sports, museums, and related activities','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
711AS,'Performing arts, spectator sports, museums, and related activities','other GHGs','kg CO2e/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,4,1
713,'Amusements, gambling, and recreation industries','carbon dioxide','kg/2018 USD, purchaser price',0.189,0,0.189,?,3,2,1,3,1
713,'Amusements, gambling, and recreation industries',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
713,'Amusements, gambling, and recreation industries','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
713,'Amusements, gambling, and recreation industries','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,4,2,1,4,1
721,Accommodation,'carbon dioxide','kg/2018 USD, purchaser price',0.187,0,0.187,?,3,2,1,3,1
721,Accommodation,methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
721,Accommodation,'nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
721,Accommodation,'other GHGs','kg CO2e/2018 USD, purchaser price',0.003,0,0.003,?,4,2,1,4,1
722,'Food services and drinking places','carbon dioxide','kg/2018 USD, purchaser price',0.232,0,0.232,?,3,2,1,3,1
722,'Food services and drinking places',methane,'kg/2018 USD, purchaser price',0.002,0,0.002,?,4,2,1,1,1
722,'Food services and drinking places','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,4,1
722,'Food services and drinking places','other GHGs','kg CO2e/2018 USD, purchaser price',0.006,0,0.006,?,4,2,1,5,1
81,'Other services, except government','carbon dioxide','kg/2018 USD, purchaser price',0.139,0,0.139,?,3,2,1,3,1
81,'Other services, except government',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
81,'Other services, except government','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
81,'Other services, except government','other GHGs','kg CO2e/2018 USD, purchaser price',0.005,0,0.005,?,4,2,1,4,1
HS,Housing,'carbon dioxide','kg/2018 USD, purchaser price',0.018,0,0.018,?,3,2,1,3,1
HS,Housing,methane,'kg/2018 USD, purchaser price',0,0,0,?,4,2,1,1,1
HS,Housing,'nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,4,2,1,3,1
HS,Housing,'other GHGs','kg CO2e/2018 USD, purchaser price',0.001,0,0.001,?,4,2,1,5,1
ORE,'Other real estate','carbon dioxide','kg/2018 USD, purchaser price',0.438,0,0.438,?,3,2,1,3,1
ORE,'Other real estate',methane,'kg/2018 USD, purchaser price',0.001,0,0.001,?,3,2,1,1,1
ORE,'Other real estate','nitrous oxide','kg/2018 USD, purchaser price',0,0,0,?,3,2,1,3,1
ORE,'Other real estate','other GHGs','kg CO2e/2018 USD, purchaser price',0.004,0,0.004,?,3,2,1,4,1
